# recyclerViewTest

app/: build.gradle
app/src/androidTest/java/com/oscarg798/recyclerviewtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscarg798/recyclerviewtest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_collapsed.xml  item_expanded.xml
app/src/test/java/com/oscarg798/recyclerviewtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
